user  nginx;
worker_processes  1;
error_log /dev/fd/2;
pid /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /dev/fd/1  main;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen 80;
        charset utf-8;
        location / {
            root /app/public;
            index index.html;
        }
        # /admin
        location ~ ^/(api|admin) {
            include uwsgi_params;
            uwsgi_pass app:9090;
        }
    }
}
